# Dark-Waters-Forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mod/azure/darkwaters/: DarkWatersMod.java
src/main/java/mod/azure/darkwaters/client/: DarkWatersClient.java
src/main/java/mod/azure/darkwaters/config/: DarkWatersConfig.java
src/main/java/mod/azure/darkwaters/entity/: AberrationEntity.java  CraekenEntity.java  ManarawEntity.java  MiraidEntity.java  MiraidHallucinationEntity.java  MohastEntity.java  SightHunterEntity.java
src/main/java/mod/azure/darkwaters/mixin/: StormMixin.java
src/main/java/mod/azure/darkwaters/util/: DarkWatersItems.java  DarkWatersMobs.java  DarkWatersSounds.java
src/main/resources/: darkwaters.forge.mixins.json  darkwaters.mixins.json  fabric.mod.json
src/main/resources/assets/darkwaters/lang/: ja_jp.json
src/main/resources/data/darkwaters/forge/biome_modifier/: aberration.json  craeken.json  manaraw.json  miraid.json  miraid_hallucination.json  mohast.json  sight_hunter.json
