org.gradle.jvmargs=-Xmx1G

neo_version                = 47.1.79
loader_version_range       = [47,)
neo_version_range          = [47.1,)
minecraft_version_range    = [1.20.1, 1.20.2)
mapping_channel            = official
mapping_version            = 1.20.1
minecraft_version = 1.20.1

modVersion=0.0.22
mavenGroup=mod.azure.darkwaters
modName=dark-waters-1.20.1
modNameConnector=dark-waters-connector-1.20.1

azurelibVersion=2.0.3
modmenuVersion=7.2.1
sbl_version=1.13
	
curseID=535367
modrinthID=pe7gyI14
releaseStatus=beta

maven_group                = mod.azure.renameme
mod_name                   = Rename Me
mod_author                 = renameme
mod_version                = 1.0.0
mod_id                     = renameme
mod_license                = renameme
mod_description            = renameme
mod_credits                = renameme
mod_logo                   = icon.png
mod_url                    = https://modrinth.com/mod/shoot-glass
mod_issues                 = https://github.com/AzureDoom/TugkanDeMans-Elemental-Swords/issues
mod_sources                = https://github.com/AzureDoom/TugkanDeMans-Elemental-Swords